<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="k3X-0f-IVX">
                                <rect key="frame" x="0.0" y="320" width="320" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad" id="vIU-Zg-yjQ">
                                        <rect key="frame" x="37" y="60" width="62" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="NM8-BR-wEu" appends="YES" id="9j5-Kx-5cU"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="excited" id="DZr-DF-ihb">
                                        <rect key="frame" x="129" y="60" width="62" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="dR3-fl-VHa" appends="YES" id="cx4-5R-k0E"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" id="Dg5-Ow-qkC">
                                        <rect key="frame" x="225" y="60" width="62" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="idV-s3-RQb" appends="YES" id="Y5j-Fq-ejB"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dead" id="i1R-Pm-Euv">
                                        <rect key="frame" x="225" y="144" width="62" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ND8-7k-beJ" appends="YES" id="vyq-G8-mNd"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wink" id="1lo-34-IPF">
                                        <rect key="frame" x="129" y="144" width="62" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="p9k-34-63w" appends="YES" id="Jle-as-gOP"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tongue" id="UHX-1i-OHc">
                                        <rect key="frame" x="37" y="144" width="62" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Ado-aj-sMw" appends="YES" id="f9c-8s-bF8"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" id="Efp-Ld-51q">
                                        <rect key="frame" x="147" y="8" width="27" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3pi-mv-zS2" appends="YES" id="wxE-RY-2g1"/>
                                    <outletCollection property="gestureRecognizers" destination="IEn-KQ-Dxh" appends="YES" id="OhO-eo-W2w"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="trayArrow" destination="Efp-Ld-51q" id="9l1-tH-XcF"/>
                        <outlet property="trayView" destination="k3X-0f-IVX" id="g3P-fP-ejg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="3pi-mv-zS2">
                    <connections>
                        <action selector="onTrayPanGesture:" destination="BYZ-38-t0r" id="lTe-GD-FQd"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="IEn-KQ-Dxh">
                    <connections>
                        <action selector="onTapTrayViewGesture:" destination="BYZ-38-t0r" id="kex-Tj-VHA"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="NM8-BR-wEu">
                    <connections>
                        <action selector="onPanSmileyGesture:" destination="BYZ-38-t0r" id="PgT-kA-je4"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dR3-fl-VHa">
                    <connections>
                        <action selector="onPanSmileyGesture:" destination="BYZ-38-t0r" id="Dwh-ci-yaq"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="idV-s3-RQb">
                    <connections>
                        <action selector="onPanSmileyGesture:" destination="BYZ-38-t0r" id="b4H-Mj-SUF"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ND8-7k-beJ">
                    <connections>
                        <action selector="onPanSmileyGesture:" destination="BYZ-38-t0r" id="mnr-fk-OaH"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="p9k-34-63w">
                    <connections>
                        <action selector="onPanSmileyGesture:" destination="BYZ-38-t0r" id="guR-iD-AwU"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ado-aj-sMw">
                    <connections>
                        <action selector="onPanSmileyGesture:" destination="BYZ-38-t0r" id="ev1-Ee-jdE"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="dead" width="60" height="60"/>
        <image name="down_arrow" width="20" height="14"/>
        <image name="excited" width="60" height="60"/>
        <image name="happy" width="60" height="60"/>
        <image name="sad" width="60" height="60"/>
        <image name="tongue" width="60" height="60"/>
        <image name="wink" width="60" height="60"/>
    </resources>
</document>
